# Configuración de correo
SMTP_HOST=smtp.gmail.com
SMTP_USER=zonemaizon2025@gmail.com
SMTP_PASS=zzgovbvvgqrirzdh
SMTP_PORT=587

# Configuración SMS (Twilio)
TWILIO_SID=tu_account_sid
TWILIO_TOKEN=tu_auth_token
TWILIO_FROM=+1234567890

# Base de datos
DB_HOST=localhost
DB_NAME=zonemaisons
DB_USER=root
DB_PASS=